{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\fran_\\esp\\v5.4.1\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\fran_\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.toolsPathWin": "C:\\Users\\fran_\\.espressif",
    "idf.portWin": "COM3",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "files.associations": {
        "esp_lcd_touch.h": "c",
        "nvs_flash.h": "c"
    }
}